@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 6%;
    --foreground: 0 0% 98%;
    --card: 222 47% 8%;
    --card-foreground: 0 0% 98%;
    --popover: 222 47% 8%;
    --popover-foreground: 0 0% 98%;
    --primary: 263 70% 58%;
    --primary-foreground: 0 0% 100%;
    --secondary: 222 47% 12%;
    --secondary-foreground: 0 0% 98%;
    --muted: 222 47% 15%;
    --muted-foreground: 220 10% 60%;
    --accent: 190 100% 50%;
    --accent-foreground: 222 47% 6%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 222 47% 15%;
    --input: 222 47% 15%;
    --ring: 263 70% 58%;
    --radius: 0.625rem;
    
    /* Neon Colors */
    --neon-purple: 263 100% 60%;
    --neon-blue: 190 100% 50%;
    --neon-cyan: 180 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Cairo', 'Inter', sans-serif;
  }
  
  html[dir="ltr"] body {
    font-family: 'Inter', 'Cairo', sans-serif;
  }
}

@layer components {
  /* Neon Glow Effects */
  .neon-glow-purple {
    box-shadow: 0 0 20px hsl(var(--neon-purple) / 0.5),
                0 0 40px hsl(var(--neon-purple) / 0.3),
                0 0 60px hsl(var(--neon-purple) / 0.1);
  }
  
  .neon-glow-blue {
    box-shadow: 0 0 20px hsl(var(--neon-blue) / 0.5),
                0 0 40px hsl(var(--neon-blue) / 0.3),
                0 0 60px hsl(var(--neon-blue) / 0.1);
  }
  
  .neon-text-purple {
    text-shadow: 0 0 10px hsl(var(--neon-purple) / 0.8),
                 0 0 20px hsl(var(--neon-purple) / 0.6),
                 0 0 30px hsl(var(--neon-purple) / 0.4);
  }
  
  .neon-text-blue {
    text-shadow: 0 0 10px hsl(var(--neon-blue) / 0.8),
                 0 0 20px hsl(var(--neon-blue) / 0.6),
                 0 0 30px hsl(var(--neon-blue) / 0.4);
  }
  
  /* Gradient Backgrounds */
  .gradient-bg {
    background: linear-gradient(135deg, 
      hsl(222 47% 6%) 0%, 
      hsl(263 47% 10%) 50%, 
      hsl(222 47% 6%) 100%);
  }
  
  .gradient-text {
    background: linear-gradient(135deg, 
      hsl(var(--neon-purple)) 0%, 
      hsl(var(--neon-blue)) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Glass Effect */
  .glass {
    background: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Card Hover Effect */
  .card-hover {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .card-hover:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(139, 92, 246, 0.2);
  }
  
  /* Button Styles */
  .btn-primary {
    @apply relative overflow-hidden px-8 py-4 rounded-full font-semibold text-white transition-all duration-300;
    background: linear-gradient(135deg, hsl(var(--neon-purple)) 0%, hsl(var(--neon-blue)) 100%);
  }
  
  .btn-primary:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px hsl(var(--neon-purple) / 0.5);
  }
  
  /* Section Styles */
  .section-padding {
    @apply py-20 md:py-32 px-4 sm:px-6 lg:px-8;
  }
  
  /* Grid Pattern Background */
  .grid-pattern {
    background-image: 
      linear-gradient(rgba(139, 92, 246, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(139, 92, 246, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
  }
  
  /* Animated Background */
  .animated-bg {
    position: relative;
    overflow: hidden;
  }
  
  .animated-bg::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, 
      hsl(var(--neon-purple) / 0.1) 0%, 
      transparent 50%);
    animation: rotate 30s linear infinite;
  }
  
  @keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  /* Floating Animation */
  .float {
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  
  /* Pulse Glow */
  .pulse-glow {
    animation: pulseGlow 3s ease-in-out infinite;
  }
  
  @keyframes pulseGlow {
    0%, 100% { 
      box-shadow: 0 0 20px hsl(var(--neon-purple) / 0.3);
    }
    50% { 
      box-shadow: 0 0 40px hsl(var(--neon-purple) / 0.6);
    }
  }
  
  /* Underline Animation */
  .underline-animation {
    position: relative;
  }
  
  .underline-animation::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, hsl(var(--neon-purple)), hsl(var(--neon-blue)));
    transition: width 0.3s ease;
  }
  
  .underline-animation:hover::after {
    width: 100%;
  }
  
  /* Particle Effect */
  .particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: hsl(var(--neon-purple));
    border-radius: 50%;
    opacity: 0.5;
    animation: particleFloat 10s infinite;
  }
  
  @keyframes particleFloat {
    0%, 100% {
      transform: translateY(0) translateX(0);
      opacity: 0;
    }
    10% {
      opacity: 0.5;
    }
    90% {
      opacity: 0.5;
    }
    100% {
      transform: translateY(-100vh) translateX(50px);
      opacity: 0;
    }
  }
}

/* AOS Animation Customizations */
[data-aos] {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(222 47% 6%);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, hsl(var(--neon-purple)), hsl(var(--neon-blue)));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, hsl(var(--neon-purple)), hsl(var(--neon-blue)));
}

/* Selection Styling */
::selection {
  background: hsl(var(--neon-purple) / 0.3);
  color: white;
}
